{
	"name": "float",
	"private": true,
	"scripts": {
		"format": "prettier --write .",
		"surface": "turbo run surface",
		"surface:mock": "turbo run surface:mock",
		"water": "turbo run water",
		"water:dev": "turbo run water:dev",
		"water:mock": "turbo run water:mock"
	},
	"devDependencies": {
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"turbo": "^1.10.16"
	}
}
